server.port=8084
logging.level.root=debug
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:tcp://localhost/~/db/book-store
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true